# PokemonConsole

./: LICENSE  README.md  jitpack.yml
.github/workflows/: ci.yaml
PokemonCapgemidos/: .classpath  .project  pom.xml
PokemonCapgemidos/data/: move_data.txt  movepool_data.txt  moves.json
PokemonCapgemidos/src/: module-info.java
PokemonCapgemidos/src/battle/: Battle.java  BattleUI.java
PokemonCapgemidos/src/damage/: DamageCalculator.java
PokemonCapgemidos/src/effect/: Effect.java  EffectUI.java  HealingEffect.java  StatusEffect.java
PokemonCapgemidos/src/io/: ConsoleColor.java  ConsoleHandler.java  GameLogger.java
PokemonCapgemidos/src/main/: Main.java
PokemonCapgemidos/src/move/: Move.java  MoveImpl.java  MoveRepository.java  MoveType.java  MoveUI.java  Moves.java  moveUI.java
PokemonCapgemidos/src/parse/: AbstractParser.java  MoveParser.java  Parser.java
PokemonCapgemidos/src/pokemon/: Pokemon.java  PokemonFactory.java  PokemonImpl.java  PokemonState.java  PokemonUI.java
PokemonCapgemidos/src/registry/: EffectRegistry.java  StatusRegistry.java
PokemonCapgemidos/src/status/: AbstractStatus.java  (+4 more)
PokemonFramework/: .classpath  .project  pom.xml
PokemonFramework/src/main/java/com/yonoveleta/pokemon/annotation/: EffectType.java  StatusType.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/annotation/scan/: AbstractAnnotationScanner.java  AnnotationScanner.java  EffectTypeScanner.java  StatusTypeScanner.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/battle/: Battle.java  BattleUI.java  SingleBattle.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/damage/: DamageCalculator.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/data/: DataInitializer.java  DataPathProvider.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/di/: AnnotationRegistry.java  ClasspathScanner.java  DependencyInjector.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/di/annotation/: GameContext.java  Loader.java  Logic.java  UIManagerType.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/di/scan/: FactoryScanner.java  GameContextScanner.java  InjectScanner.java  LoaderScanner.java  LogicScanner.java  PokemonApplicationScanner.java  UIManagerTypeScanner.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/effect/: Effect.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/env/: GameLogic.java  GameState.java  PokemonApp.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/event/: AbstractEventHandler.java  Event.java  EventDispatcher.java  EventHandler.java  EventListener.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/event/battle/: AskForMoveEvent.java  BattleEventHandler.java  BattleStartEvent.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/event/trainer/: ChooseMoveEvent.java  TrainerEventHandler.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/exception/: StatusCreationException.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/factory/: AbstractGameFactory.java  BattleManager.java  GameFactory.java  PokemonFactory.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/io/: ConsoleColor.java  ConsoleHandler.java  GameLogger.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/move/: Move.java  MoveImpl.java  MoveUI.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/parse/: AbstractParser.java  PokemonParser.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/parse/deserialize/: MoveDeserializer.java  PokemonDeserializer.java  StatusDeserializer.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/parse/deserialize/effect/: StatusEffectDeserializer.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/pokemon/: Pokemon.java  PokemonImpl.java  PokemonState.java  PokemonUI.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/registry/: AbstractRegistry.java  StatusRegistry.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/stat/: StatType.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/status/: AbstractStatus.java  Burn.java  Flinch.java  Status.java  StatusUI.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/text/: TextManager.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/trainer/: AITrainer.java  AbstractTrainer.java  PlayerTrainer.java  Trainer.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/turn/: TurnAction.java  TurnComparator.java  TurnManager.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/type/: TypeChart.java  TypeEffectiveness.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/ui/: BattleUI.java  EffectUI.java  MoveUI.java  PokemonUI.java  StatusUI.java  TrainerUI.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/ui/events/battle/: AskForMoveEvent.java  BattleUIEventHandler.java  DisplayAskForMoveEvent.java  DisplayBattleStartEvent.java  DisplayBattleWinnerEvent.java  DisplayCurrentPokemonsHP.java  DisplayPokemonStatesEvent.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/ui/events/trainer/: AskForMoveEvent.java  TrainerUIEventHandler.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/ui/impl/: DefaultBattleUI.java  DefaultEffectUI.java  DefaultMoveUI.java  DefaultPokemonUI.java  DefaultStatusUI.java  DefaultTrainerUI.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/ui/manager/: AbstractUIManager.java  BattleUIManager.java  MoveUIManager.java  PokemonUIManager.java  StatusUIManager.java  TrainerUIManager.java  UIManager.java
PokemonFramework/src/main/java/com/yonoveleta/pokemon/utils/: RandomGenerator.java
PokemonFramework/src/main/resources/: logback.xml
PokemonFramework/src/main/resources/data/: moves.json  pokemons.json
PokemonFramework/src/test/java/com/yonoveleta/pokemon/: SampleTest.java
PokemonFramework/src/test/java/com/yonoveleta/pokemon/move/: MoveImplTest.java
PokemonFramework/src/test/java/com/yonoveleta/pokemon/pokemon/: PokemonImplTest.java
PokemonFramework/src/test/java/com/yonoveleta/pokemon/turn/: TurnManagerTest.java
(+104 files in other folders)
